# azure-learning

./: .gitignore  README.md  pom.xml
.github/workflows/: master_yegodm.yml  mavenpublish.yml
src/main/java/org/yegodm/az/: App.kt
src/main/resources/: log4j2.xml
